REACT_APP_API_KEY=db39c932a9c1f2bc19d2abba9be30ce6
# 14c2ad24d49e02cd8dadf7cdacc08cb8
# db39c932a9c1f2bc19d2abba9be30ce6 - old one

# ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGMyYWQyNGQ0OWUwMmNkOGRhZGY3Y2RhY2MwOGNiOCIsInN1YiI6IjY0MmY0YmJmZTkyZDgzMDExMzA2YTQ0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UjvkLswjftNUiOS9ZorYcgvB1qZ0BgN0lbJvw9OotLE

# Username: linda-flixxit
# Email: benig89664@djpich.com
# Password: linda