ACCESS_TOKEN_SECRET=FLIXIT-LINDA
AUTH_TOKEN_EXPIRE_TIME=10
REFRESH_TOKEN_SECRET=FLIXIT-LINDA
REFRESH_TOKEN_EXPIRE_TIME=86400
MONGO_DB_URL=mongodb+srv://root:Admin123@cluster0.swmjhaw.mongodb.net/test
# mongodb+srv://root:Admin123@cluster0.5rx2lon.mongodb.net/test
# mongodb+srv://admin:r00t4124@hxc.lpozi8j.mongodb.net/test